# gurukulshikshalay

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/softgalli/gurukulshikshalay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softgalli/gurukulshikshalay/: AppController.java
app/src/main/java/softgalli/gurukulshikshalay/activity/: AboutUsActivity.java  AddStudent.java  AddTeacher.java  AdmissionActivity.java  ApplyLeaveActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  FeedbackActivity.java  Gallery.java  GalleryList.java  HomeScreenActivity.java  LeaveAppDisappActivity.java  LoginScreenActivity.java  ManageStudentActivity.java  NoticeBoardActivity.java  NotificationActivity.java  ParticularImage.java  PrincipalZoneActivity.java  SeeAttendenceActivity.java  SeeLeaveListActivity.java  SplasScreen.java  SplashScreen.java  SyllabusActivity.java  TakeAttendenceActivity.java  TeacherListActivity.java  TimeTableActivity.java  TopperListActivity.java  UpdateAttendanceActivity.java  UpdateNoticeAndNewsActivity.java  UpdateStudentDetailActivity.java  UpdateTeacherDetailActivity.java  ViewProfileActivity.java  ViewStudentsProfileActivity.java  ViewTeacherProfileActivity.java  WelcomeActivity.java
app/src/main/java/softgalli/gurukulshikshalay/adapter/: AttendenceAdapter.java  ClassTeacherAdapter.java  GalleryAdapter.java  GalleryListAdapter.java  HomeCategoryAdapter.java  NoticeBoardAdapter.java  NotificationAdapter.java  SeeAttendanceAdapter.java  SeeLeaveListAdapter.java  StudentsListAdapter.java  TeacherListAdapter.java  TimeTableAdapter.java  TopperListAdapter.java  UpdateAttendanceAdapter.java
app/src/main/java/softgalli/gurukulshikshalay/calender/: CalUtil.java  ConstantParam.java  CsvFileWriter.java  PreferenceName.java  RealMController.java  WebServices.java
app/src/main/java/softgalli/gurukulshikshalay/chatting/: ChatListAdapter.java  ChatModel.java  ChattingActivity.java  FirebaseListAdapter.java
app/src/main/java/softgalli/gurukulshikshalay/common/: Apis.java  AppConstants.java  AsteriskPasswordTransformationMethod.java  ClsGeneral.java  Constant.java  ConstantParam.java  FontsOverride.java  PreferenceName.java  SquareLayout.java  Utilz.java  Validation.java  WeekCalendarOptions.java
app/src/main/java/softgalli/gurukulshikshalay/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/softgalli/gurukulshikshalay/fragments/: SlideshowDialogFragment.java  StudentsFragment.java  TeacherFragment.java  WeekCalendarFragment.java  WeekFragment.java
app/src/main/java/softgalli/gurukulshikshalay/intrface/: CalenderListener.java  OnClickListener.java
app/src/main/java/softgalli/gurukulshikshalay/model/: AlumniDataModel.java  AlumniModel.java  AttendanceStatusModel.java  CommonResponse.java  EventsAndNoticeLisrModel.java  FeedBackModel.java  GalleryDataModel.java  GalleryImages.java  GalleryModel.java  InsertAttendanceModel.java  Notification.java  NotificationDateList.java  NotificationImage.java  NotificationModel.java  RequestedLeaveDataModel.java  RequestedLeaveModel.java  StuTeaModel.java  Student.java  StudentDetailsDataModel.java  StudentListByClassModel.java  StudentListDataModel.java  TImeTableModel.java  TeacherListDataModel.java  TeacherListModel.java  TimeTableDataModel.java  TimeTableTeacherDetails.java  TopperLisrModel.java  TopperListDataModel.java  UpcomingActivityModel.java  UserDetails.java  UserDetailsDataModel.java  UserDetailsModel.java
app/src/main/java/softgalli/gurukulshikshalay/preference/: MyPreference.java
app/src/main/java/softgalli/gurukulshikshalay/retrofit/: ApiRetrofitService.java  ApiUrl.java  DownlodableCallback.java  RetrofitDataProvider.java  ServiceMethods.java
app/src/main/res/drawable/: absent.xml  absent_button_bg.xml  absent_checkbox.xml  absent_checkbox_image.xml  background1.xml  blue_circle.xml  border.xml  bottom_tint.xml  button_background.xml  button_normal.xml  button_selected.xml  button_selected1.xml  checked_circle.xml  circle.xml  circular_view.xml  date.xml  down_arrow.xml  edit.xml  email.xml  feedback_icon.xml  green_circle.xml  grid_bg1.xml  grid_bg2.xml  grid_bg3.xml  grid_bg4.xml  grid_bg5.xml  grid_bg6.xml  grid_bg7.xml  grid_bg8.xml  grid_bg9.xml  image_share.xml  location.xml  logout.xml  more_option_icon.xml  oval.xml  password.xml  phone_call.xml  present.xml  present_button_bg.xml  present_checkbox.xml  (+16 more)
app/src/main/res/layouts/activities/drawable/: share_white_icon_small.xml
app/src/main/res/layouts/activities/layout/: aboutus_activity.xml  activity_addtea.xml  activity_addteacher.xml  activity_main.xml  activity_principal_zone.xml  activity_stutea_main.xml  activity_timetable.xml  activity_topperlist.xml  add_student.xml  admission_form_activity.xml  app_bar_main.xml  apply_leave_activity.xml  attendance_mgmt_dialog.xml  change_password_activity.xml  chat_message.xml  chatting_activity.xml  contactus_activity.xml  content_main.xml  custom_tab.xml  feedback_activity.xml  fragment_students.xml  fragment_teacher.xml  gallery_activity.xml  gallery_thumbnail.xml  gallerylist_thumbnail.xml  image_fullscreen_preview.xml  leave_app_disapp_activity.xml  leave_list_activity.xml  leave_mgmt_dialog.xml  leaves_rowitem.xml  login_activity.xml  login_dialog.xml  login_first_dialog.xml  manage_students_activity.xml  more_option_popup_dialog.xml  nav_header_main.xml  no_record_found.xml  notice_board_activity.xml  notification.xml  particular_image.xml  (+23 more)
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/adapters/layout/: homecategory_row.xml  notice_board_rowitem.xml  notification_item.xml  student_itemview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/softgalli/gurukulshikshalay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
