<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--
        <item
             android:id="@+id/about_us"
             android:icon="@drawable/about_us"
             android:title="About Us" />
         <item
             android:id="@+id/contact_us"
             android:icon="@drawable/contactus"
             android:title="Contact Us" />
         <item
             android:id="@+id/admission"
             android:icon="@drawable/admission_icon"
             android:title="Admission" />
             -->
        <item
            android:id="@+id/principal_zone"
            android:icon="@drawable/principal_zone"
            android:title="@string/principal_zone" />
        <item
            android:id="@+id/change_password"
            android:icon="@drawable/password"
            android:title="@string/change_password" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback_icon"
            android:title="Feedback" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share_white_icon"
            android:title="Share This App" />
        <item
            android:id="@+id/fb_like"
            android:icon="@drawable/ic_facebook_grey600_24dp"
            android:title="Like Us" />
        <item
            android:id="@+id/rate_app"
            android:icon="@drawable/rate_app_icon"
            android:title="Rate Our App" />
    </group>

    <item android:title="Visit Us">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/logo"
                android:title="Our Website" />
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/map"
                android:title="Google Map" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

    <item android:title="Powered By">
        <menu>
            <item
                android:id="@+id/softgalli"
                android:icon="@drawable/softgalli"
                android:title="SoftGalli" />
        </menu>
    </item>

</menu>
